[gd_scene load_steps=9 format=3 uid="uid://dul76tym461sm"]

[ext_resource type="Script" path="res://lib/door/door.gd" id="1_r2hxr"]
[ext_resource type="Animation" uid="uid://c454342hqjtvt" path="res://lib/door/door_open.res" id="2_275ym"]
[ext_resource type="Shape3D" uid="uid://cc63jb4fuhdp8" path="res://lib/door/door_collision.tres" id="3_jco6p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qdycb"]
size = Vector3(2, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_luo8h"]

[sub_resource type="BoxMesh" id="BoxMesh_blovd"]
material = SubResource("StandardMaterial3D_luo8h")
size = Vector3(2, 2, 0.1)

[sub_resource type="Animation" id="Animation_18dpi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifia4"]
_data = {
"RESET": SubResource("Animation_18dpi"),
"door_open": ExtResource("2_275ym")
}

[node name="door" type="Node3D"]
script = ExtResource("1_r2hxr")

[node name="door_A" type="Node3D" parent="."]

[node name="model" type="AnimatableBody3D" parent="door_A"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="door_A/model"]
shape = SubResource("BoxShape3D_qdycb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="door_A/model"]
gi_mode = 2
mesh = SubResource("BoxMesh_blovd")
skeleton = NodePath("../../trigger")

[node name="AnimationPlayer" type="AnimationPlayer" parent="door_A/model"]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_ifia4")
}

[node name="Label3D" type="Label3D" parent="door_A/model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
billboard = 1
double_sided = false
text = "A
"

[node name="trigger" type="Area3D" parent="door_A"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="door_A/trigger"]
shape = ExtResource("3_jco6p")

[node name="door_B" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="model" type="AnimatableBody3D" parent="door_B"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="door_B/model"]
shape = SubResource("BoxShape3D_qdycb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="door_B/model"]
gi_mode = 2
mesh = SubResource("BoxMesh_blovd")
skeleton = NodePath("../../trigger")

[node name="AnimationPlayer" type="AnimationPlayer" parent="door_B/model"]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_ifia4")
}

[node name="Label3D" type="Label3D" parent="door_B/model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
billboard = 1
double_sided = false
text = "B"

[node name="trigger" type="Area3D" parent="door_B"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="door_B/trigger"]
shape = ExtResource("3_jco6p")

[connection signal="body_entered" from="door_A/trigger" to="." method="on_door_A_entered"]
[connection signal="body_exited" from="door_A/trigger" to="." method="on_door_A_exited"]
[connection signal="body_entered" from="door_B/trigger" to="." method="on_door_B_entered"]
[connection signal="body_exited" from="door_B/trigger" to="." method="on_door_B_exited"]
